.blog-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px black;
}

.blog-img {
  height: 15rem;
  width: 15rem;
}
